<html>
<head>
	<title>拆图</title>
    <meta charset="utf-8" />
	<style type="text/css">
        #old {
            width: 900px;
            height: 600px;
            float: left;
            border: 1px solid #808080;
            background-size: 900px 600px;
            opacity: 0.1;
            position: fixed;
            top:2px;
            left:2px;
        }
        #big {
            width: 900px;
            height: 600px;
            float: left;
            border: 1px solid #808080;
            background-size: 900px 600px;
            position: fixed;
            top: 2px;
            left: 2px;
        }
        #center {
            width: 50px;
            height: 600px;
            float: left;
            position: fixed;
            top: 2px;
            left: 920px;
        }

        #right {
            width:300px;
            height:600px;
            overflow-y:auto;
            position:fixed;
            top:2px;
            right:2px;
            border:1px solid #4cff00;
        }

        #big div, #right div {
                /*width: 90px;
                height: 60px;*/
                background-size: 900px 600px;
                float: left;
            }
        #right div {
                margin-right:3px;
                margin-bottom:3px;
            }
		.detach{
			margin:2px;
		}
        .big {
            width: 990px !important;
            height: 660px !important;
        }
		.in{
			background-color:#4cff00;
		}
		.out{
			background-color:#efefef;
		}
		img{
			width:150px;
			height:150px;
		}
        input{
            width:100px;
            height:30px;
        }
	</style>
	<script type="text/javascript" language="javascript">
		
		var column=10;//拆分列数
		var row=10;//拆分行数
		var rowIndex = 0;//当前行
		//某小块的图片显示位置
		var itop = 0;
		var ileft = 0;
		//每个碎块的宽和高
		var width=900/column;
		var height=600/row;
		var ok=0;//已经拼图成功的数量
		var parent = "";//我移动的是哪块的图片碎块
		
		//动态生成不同的背景图片，以便于组合为大图片
		var imgUrl = "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533721894495&di=a73b8b24a69a5caff5462b4bf9b84b9f&imgtype=0&src=http%3A%2F%2Fpic.chinaz.com%2Fthumb%2F2018%2F0621%2F201806211147093866.jpg";
        window.onload = function () {
            //为火狐而来
            document.body.ondrop = function (event) {
                //在body阻止拖动时新建一个页面
                event.stopPropagation();
                event.preventDefault();
            };

            $("old").style.backgroundImage = "url('" + imgUrl + "')";

            var big = $("big");
			big.onclick=function(){
				var detach = this.getAttribute("detach");//是否已经分离的属性
				var css = "";
				if(detach){//已经分离，就移除该属性，并清空样式
                    this.removeAttribute("detach");
                    this.className = "";
				}else{
					css = "detach";
                    this.setAttribute("detach", "true");
                    this.className = "big";
				}
				var divs = $("big").getElementsByTagName("div");
				for(var i=0;i<divs.length;i++){						
					divs[i].className=css;//让每个div为相应的样式
				}
				
			}
            for (var i = 0; i < row; i++,rowIndex++) {
                for (var j = 0; j < column; j++) {//10行10列
                    var div = document.createElement("div");
                    div.style.backgroundImage = "url('" + imgUrl + "')";
                    itop = -rowIndex * height;//图片position
                    ileft = -j * width;
                    div.style.backgroundPosition = ileft + "px " + itop + "px";
					div.style.width=width+"px";
					div.style.height=height+"px";
                    //设置对比的ID，以验证图片拼接是否正确
                    div.setAttribute("order", i + "_" + j);
                    div.setAttribute("ordernew", i + "_" + j);
                    big.appendChild(div);
                    bindDrag(div);//绑定拖拽事件
                }
            }
            //点击后分拆图片，产生随机位置            
            $("btnStart").onclick = function (event) {
                var divs = $("big").getElementsByTagName("div");
                var arr = new Array();
                for (var i = 0; i < divs.length; i++) {
                    arr[i] = { position: divs[i].style.backgroundPosition, order: divs[i].getAttribute("ordernew") };
                    divs[i].style.backgroundImage="";//将原来的图片清除
					divs[i].removeAttribute("draggable");
                }
                while (arr.length > 0) {
                    var index = Math.floor(Math.random() * arr.length);
                    //创建新的div并复制原来的div各属性
                    var div = document.createElement("div");
                    div.style.backgroundImage = "url('" + imgUrl + "')";
                    div.style.backgroundPosition = arr[index].position;
					div.style.width=width+"px";
					div.style.height=height+"px";
                    div.setAttribute("ordernew", arr[index].order);
                    $("right").appendChild(div);
                    bindDrag(div);
                    arr.splice(index, 1);
                }
            };
		};
		function $(id){
			return document.getElementById(id);
        }
        function bindDrag(obj) {
            obj.setAttribute("draggable",true);//可拖拽
            obj.ondragstart = function (event) {//开始拖拽
				if(this.style.backgroundImage=="")
					return;
                this.setAttribute("id", "drag");
				parent=this.parentNode.id;
                //event.dataTransfer.setData("id",this.id);
            };
            obj.ondragover = function (event) {//拖拽到上面
                event.preventDefault();
                this.className = "in";
            };
            obj.ondragleave = function (event) {//离开
                this.className = "";
            };
            obj.ondrop = function (event) {//拖拽到上面并松开
                //var o = event.dataTransfer.getData("obj");
                var o = $("drag");
                if ((o && this == o) || this.style.backgroundImage!="")
                    return;
                this.style.backgroundImage = o.style.backgroundImage;
                this.style.backgroundPosition = o.style.backgroundPosition;
                //设置本图的序号，对比时可同order对比看是否一致
                this.setAttribute("ordernew", o.getAttribute("ordernew"));
				this.setAttribute("draggable", true);
                //下面的代码是将待拼区图片移除
                if (o.parentNode.id == "right")
                    o.parentNode.removeChild(o);
                else {
					o.style.backgroundImage="";
					o.removeAttribute("id");
					o.removeAttribute("draggable");
                }
				/*
                //o.removeAttribute("style");
				o.style.backgroundImage="";
                o.removeAttribute("id");
				o.removeAttribute("draggable");*/
                this.className = "";
				//alert(parent);
				if(parent!="big" && ++ok==column*row){
					//完成拼图，开始计算
					alert("OK");					
				}
				parent="";
            };

        }

        function temp(position, order) {
            this.position = position;
            this.order = order;
        }
	</script>
<body>
    <!-- 用来拼图的区域-->
    <div id="old"></div>
	<div id="big"></div>
    <div id="center">
        <input type="button" value="拆分" id="btnStart" />
    </div>
    <div id="right"></div>
</body>

</html>